modGroup = bq_standard
modVersion = 3.4.149
modBaseName = StandardExpansion
modBaseClass = BQ_Standard.java

forgeVersion = 1.12.2-14.23.5.2768
mcpVersion = snapshot_20180413
mc_version = 1.12.2
jei_version = 4.13.1.225